# springboot-customer

./: README.md  pom.xml
src/main/java/com/hendisantika/springbootcustomer/: SpringbootCustomerApplication.java
src/main/java/com/hendisantika/springbootcustomer/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hendisantika/springbootcustomer/controller/: CustomerController.java  JwtAuthController.java  UserController.java
src/main/java/com/hendisantika/springbootcustomer/dto/: JwtRequest.java  JwtResponse.java
src/main/java/com/hendisantika/springbootcustomer/model/: Customer.java  User.java  UserContext.java
src/main/java/com/hendisantika/springbootcustomer/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/hendisantika/springbootcustomer/service/: CustomerService.java  MyUserDetailsService.java  ReportService.java  UserService.java
src/main/resources/: Customer.jrxml  application.properties
src/test/java/com/hendisantika/springbootcustomer/: SpringbootCustomerApplicationTests.java
